[ @file = "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Time,3,13,17]; ]
using Toybox.Time;
[ @file = "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; ]
using Toybox.System;
[ @file = "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Attention,5,13,22]; ]
using Toybox.Attention;
[ @file = "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc"; @line = 9; @symbol_classdef = [GPSView,9,6,13]; @symbol_extends<0> = [WatchUi,9,22,29]; @symbol_extends<1> = [View,9,30,34]; ]
class GPSView extends WatchUi.View {
    [ @file = "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc"; @line = 11; @position = 8; @symbol_vardef = [timeLabel,11,8,17]; ]
    var timeLabel;
    [ @file = "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc"; @line = 13; @symbol_functiondef = [initialize,13,12,22]; ]
    function initialize() as Void {
_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_13_25_15_4_start:
[ "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc" 14 8 ]
        symbol [ View %tmp.2 14 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 14 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_13_25_15_4_stop:
    }
    [ @file = "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc"; @line = 18; @symbol_functiondef = [onLayout,18,13,21]; @symbol_param<0> = [dc,18,22,24]; @symbol_param<0>_type<0> = [Dc,18,28,30]; ]
    function onLayout(dc as Dc) as Void {
_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_18_40_21_4_start:
[ "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc" 19 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 19 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 19 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 19 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ GPSLayout %tmp.6 19 30 39 ];
        %tmp.6 = getv function %tmp.5 :GPSLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 19 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc" 20 8 ]
        symbol [ View %tmp.10 20 20 24 ];
        %tmp.10 = getv ? :View;
        symbol [ findDrawableById %tmp.11 20 25 41 ];
        %tmp.11 = getv function %tmp.10 :findDrawableById;
        %tmp.12 = "timeLabel";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        symbol [ timeLabel ? 20 8 17 ];
        putv self :timeLabel %tmp.13;
_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_18_40_21_4_stop:
    }
    [ @file = "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc"; @line = 26; @symbol_functiondef = [onShow,26,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc"; @line = 30; @symbol_functiondef = [onUpdate,30,13,21]; @symbol_param<0> = [dc,30,22,24]; @symbol_param<0>_type<0> = [Dc,30,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_30_40_44_4_start:
[ "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc" 32 8 ]
        [ "_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_30_40_44_4_start" "_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_30_40_44_4_stop" ]
        %myTime.1 = local;
        symbol [ myTime %myTime.1 32 12 18 ];
        symbol [ System %tmp.1 32 21 27 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 32 28 40 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %myTime.1 %tmp.3;
        symbol [ myTime %myTime.1 32 12 18 ];
[ "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc" 33 8 ]
        symbol [ timeLabel %tmp.5 33 8 17 ];
        %tmp.5 = getv ? :timeLabel;
        symbol [ setText %tmp.6 33 18 25 ];
        %tmp.6 = getv function %tmp.5 :setText;
        %tmp.7 = lgetv %myTime.1;
        symbol [ myTime %tmp.7 33 26 32 ];
        symbol [ hour %tmp.8 33 33 37 ];
        %tmp.8 = getv %tmp.7 :hour;
        symbol [ format %tmp.9 33 38 44 ];
        %tmp.9 = getv function %tmp.8 :format;
        %tmp.10 = "%02d";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        %tmp.12 = ":";
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = lgetv %myTime.1;
        symbol [ myTime %tmp.14 33 61 67 ];
        symbol [ min %tmp.15 33 68 71 ];
        %tmp.15 = getv %tmp.14 :min;
        symbol [ format %tmp.16 33 72 78 ];
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = add %tmp.13 %tmp.18;
        %tmp.20 = ":";
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = lgetv %myTime.1;
        symbol [ myTime %tmp.22 33 95 101 ];
        symbol [ sec %tmp.23 33 102 105 ];
        %tmp.23 = getv %tmp.22 :sec;
        symbol [ format %tmp.24 33 106 112 ];
        %tmp.24 = getv function %tmp.23 :format;
        %tmp.25 = "%02d";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = add %tmp.21 %tmp.26;
        invoke %tmp.5 %tmp.6(%tmp.27);
[ "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc" 34 8 ]
_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_34_8_38_8_if_stmt:
        %tmp.28 = lgetv %myTime.1;
        symbol [ myTime %tmp.28 34 12 18 ];
        symbol [ sec %tmp.29 34 19 22 ];
        %tmp.29 = getv %tmp.28 :sec;
        symbol [ equals %tmp.30 34 23 29 ];
        %tmp.30 = getv function %tmp.29 :equals;
        %tmp.31 = 59;
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        bf %tmp.32 @_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_34_8_38_8_if_end;
_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_34_8_38_8_if_true:
_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_34_35_38_8_start:
[ "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc" 35 12 ]
        symbol [ Attention %tmp.33 35 12 21 ];
        %tmp.33 = getm $.Toybox.Attention;
        symbol [ playTone %tmp.34 35 22 30 ];
        %tmp.34 = getv function %tmp.33 :playTone;
        symbol [ Attention %tmp.35 35 31 40 ];
        %tmp.35 = getm $.Toybox.Attention;
        symbol [ TONE_LOUD_BEEP %tmp.36 35 41 55 ];
        %tmp.36 = getv %tmp.35 :TONE_LOUD_BEEP;
        invoke %tmp.33 %tmp.34(%tmp.36);
[ "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc" 36 12 ]
        [ "_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_34_35_38_8_start" "_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_34_35_38_8_stop" ]
        %vibePattern.2 = local;
        symbol [ vibePattern %vibePattern.2 36 16 27 ];
        %tmp.37 = newa 1;
        symbol [ Attention %tmp.40 36 36 45 ];
        %tmp.40 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.41 36 46 57 ];
        %tmp.41 = getv function ? %tmp.40 :VibeProfile;
        %tmp.42 = 50;
        %tmp.43 = 500;
        %tmp.38 = newc %tmp.41 (%tmp.42, %tmp.43);
        %tmp.44 = dup %tmp.37;
        %tmp.45 = aputv %tmp.44 0 %tmp.38;
        lputv %vibePattern.2 %tmp.45;
        symbol [ vibePattern %vibePattern.2 36 16 27 ];
[ "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc" 37 12 ]
        symbol [ Attention %tmp.46 37 12 21 ];
        %tmp.46 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.47 37 22 29 ];
        %tmp.47 = getv function %tmp.46 :vibrate;
        %tmp.48 = lgetv %vibePattern.2;
        symbol [ vibePattern %tmp.48 37 30 41 ];
        invoke %tmp.46 %tmp.47(%tmp.48);
_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_34_35_38_8_stop:
        goto @_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_34_8_38_8_if_end;
_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_34_8_38_8_if_end:
[ "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc" 39 8 ]
        symbol [ View %tmp.50 39 8 12 ];
        %tmp.50 = getv ? :View;
        symbol [ onUpdate %tmp.51 39 13 21 ];
        %tmp.51 = getv function %tmp.50 :onUpdate;
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 39 22 24 ];
        invoke %tmp.50 %tmp.51(%tmp.52);
[ "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc" 41 8 ]
        symbol [ WatchUi %tmp.53 41 8 15 ];
        %tmp.53 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.54 41 16 29 ];
        %tmp.54 = getv function %tmp.53 :requestUpdate;
        invoke %tmp.53 %tmp.54();
_Users_morten_Documents_garmin_watch_Pypilot_command_Pypilotcommand_source_GPSView_mc_30_40_44_4_stop:
    }
    [ @file = "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc"; @line = 49; @symbol_functiondef = [onHide,49,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "/Users/morten/Documents/garmin watch/Pypilot_command/Pypilotcommand/source/GPSView.mc"; @line = 1; ]
<init> {
}
